(ExpressProject "koppling"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "V:\NiceApps\OrcadLite\Capture\library\pspice\abm.olb"
        (Type "Schematic Library"))
      (File "V:\NiceApps\OrcadLite\Capture\library\pspice\analog.olb"
        (Type "Schematic Library"))
      (File "V:\NiceApps\OrcadLite\Capture\library\pspice\analog_p.olb"
        (Type "Schematic Library"))
      (File "V:\NiceApps\OrcadLite\Capture\library\pspice\breakout.olb"
        (Type "Schematic Library"))
      (File "V:\NiceApps\OrcadLite\Capture\library\pspice\eval.olb"
        (Type "Schematic Library"))
      (File "V:\NiceApps\OrcadLite\Capture\library\pspice\source.olb"
        (Type "Schematic Library"))
      (File "V:\NiceApps\OrcadLite\Capture\library\pspice\sourcstm.olb"
        (Type "Schematic Library"))
      (File "V:\NiceApps\OrcadLite\Capture\library\pspice\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "koppling.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile "koppling-schematic1-bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         "koppling-schematic1-bias.sim"
        (DisplayName "SCHEMATIC1-Bias")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PORTBOTH-L
      (LibraryName "..\..\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "..\..\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "M:\Inbygda System\examinationsprojekt1\koppling.dsn")
      (Path "Design Resources"
         "M:\Inbygda System\examinationsprojekt1\koppling.dsn" "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 774 0 391"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 22 796 22 413")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "M:\INBYGDA SYSTEM\EXAMINATIONSPROJEKT1\KOPPLING.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
